# portal-app-inspector

./: .gitignore  README.md  TODO.txt  settings.gradle.kts
.github/workflows/: pages.yml
app/: build.gradle.kts
app/src/wasmJsMain/kotlin/io/github/portalappinspector/app/: main.kt
app/src/wasmJsMain/resources/: index.html  styles.css
app/src/wasmJsMain/resources/connect/: index.html
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/io/github/portalappinspector/demo/: App.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/io/github/portalappinspector/android/: PortalAndroidContext.kt  PortalAppInspector.kt  PortalAppInspectorService.kt  PortalCopyUrlReceiver.kt  PortalInitializerProvider.kt
lib/src/commonMain/kotlin/io/github/portalappinspector/: PortalPlugin.kt
plugins/files/: build.gradle.kts
plugins/files/src/androidMain/kotlin/io/github/portalappinspector/plugins/files/: PortalFilesPlugin.kt
plugins/network/: build.gradle.kts
plugins/network/src/androidMain/kotlin/io/github/portalappinspector/plugins/network/: PortalNetworkPlugin.kt
